<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDModelStoreContainer" CdmEntityContainer="CRUDEntities1">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="CRUDModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="tipouser" ColumnName="tipouser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditoria">
      <EntityTypeMapping TypeName="CRUDModel.Auditoria">
        <MappingFragment StoreEntitySet="Auditoria">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cambio" ColumnName="cambio" />
          <ScalarProperty Name="dato1" ColumnName="dato1" />
          <ScalarProperty Name="dato2" ColumnName="dato2" />
          <ScalarProperty Name="modulo" ColumnName="modulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentos">
      <EntityTypeMapping TypeName="CRUDModel.Documentos">
        <MappingFragment StoreEntitySet="Documentos">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="CRUDModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="TipoDoc" ColumnName="TipoDoc" />
          <ScalarProperty Name="NDoc" ColumnName="NDoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>